# android

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  build_pull_request.yml  build_push.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/livetl/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChatInjector.js
app/src/main/java/com/livetl/android/: MainActivity.kt
app/src/main/java/com/livetl/android/screens/: MainScreen.kt
app/src/main/java/com/livetl/android/ui/composable/: VideoPlayer.kt
app/src/main/java/com/livetl/android/ui/screen/: PlayerScreen.kt
app/src/main/java/com/livetl/android/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/livetl/android/util/: YouTubeVideoExtractor.kt
app/src/main/kotlin/com/livetl/android/: App.kt  MainActivity.kt
app/src/main/kotlin/com/livetl/android/data/chat/: ChatFilterService.kt  ChatFilterer.kt  ChatJSInterface.kt  ChatService.kt  ChatUrlFetcher.kt  Models.kt
app/src/main/kotlin/com/livetl/android/data/feed/: FeedService.kt  Models.kt  Organizations.kt
app/src/main/kotlin/com/livetl/android/data/feed/model/: Feed.kt
app/src/main/kotlin/com/livetl/android/data/holodex/: HoloDexService.kt  Models.kt
app/src/main/kotlin/com/livetl/android/data/media/: YouTubeMediaSessionService.kt  YouTubeNotificationListenerService.kt  YouTubeSessionService.kt
app/src/main/kotlin/com/livetl/android/data/stream/: Models.kt  StreamInfo.kt  StreamRepository.kt  StreamService.kt  VideoIdParser.kt
app/src/main/kotlin/com/livetl/android/di/: AppModule.kt  KoinRecompiled.kt
app/src/main/kotlin/com/livetl/android/model/: Stream.kt  StreamInfo.kt
app/src/main/kotlin/com/livetl/android/navigation/: MainNavHost.kt  Routes.kt
app/src/main/kotlin/com/livetl/android/service/: StreamScheduleService.kt  YouTubeVideoExtractor.kt
app/src/main/kotlin/com/livetl/android/ui/: BroadcastReceiver.kt  MainActivity.kt  MessageFormatter.kt  TextParser.kt
app/src/main/kotlin/com/livetl/android/ui/common/: BasePreference.kt  LinkIcon.kt  LoadingIndicator.kt  PagerTab.kt  Preferences.kt  ScreenScaffold.kt  StreamThumbnailBackground.kt  TabIndicator.kt  TextParser.kt
app/src/main/kotlin/com/livetl/android/ui/common/preference/: BasePreference.kt  ChoicePreference.kt  MultiChoicePreference.kt  SwitchPreference.kt
app/src/main/kotlin/com/livetl/android/ui/composable/: BroadcastReceiver.kt  Chat.kt  VideoPlayer.kt
app/src/main/kotlin/com/livetl/android/ui/core/: Flow.kt  Layout.kt  SwipeToRefresh.kt
app/src/main/kotlin/com/livetl/android/ui/flow/: Flow.kt  Layout.kt
app/src/main/kotlin/com/livetl/android/ui/navigation/: BottomSheetSceneStrategy.kt  MainNavDisplay.kt  MainNavHost.kt  Routes.kt
app/src/main/kotlin/com/livetl/android/ui/preference/: Preferences.kt
app/src/main/kotlin/com/livetl/android/ui/screen/: HomeScreen.kt  PlayerScreen.kt
app/src/main/kotlin/com/livetl/android/ui/screen/about/: AboutScreen.kt  LicensesScreen.kt
app/src/main/kotlin/com/livetl/android/ui/screen/about/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/kotlin/com/livetl/android/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  TestStreams.kt  WelcomeScreen.kt
app/src/main/kotlin/com/livetl/android/ui/screen/home/composable/: Stream.kt  StreamActions.kt  StreamInfo.kt  StreamInfoViewModel.kt  StreamSheet.kt
app/src/main/kotlin/com/livetl/android/ui/screen/home/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/livetl/android/ui/screen/home/tab/: StreamsTab.kt  StreamsTabViewModel.kt
app/src/main/kotlin/com/livetl/android/ui/screen/player/: CursorLayout.kt  NativeJavascriptInterface.kt  Player.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/livetl/android/ui/screen/player/composable/: Chat.kt  ChatState.kt  ChatTab.kt  InfoTab.kt  JumpToBottomButton.kt  PlayerTabs.kt  SettingsTab.kt  StreamInfoPanel.kt  TLPanel.kt  VideoPlayer.kt
app/src/main/kotlin/com/livetl/android/ui/screen/player/composable/chat/: AuthorActionDIalog.kt  Chat.kt  ChatMessage.kt  EmojiCache.kt  JumpToBottomButton.kt  Message.kt  MessageActionsDialog.kt  Messages.kt
app/src/main/kotlin/com/livetl/android/ui/screen/player/section/: InfoTab.kt  SettingsTab.kt  TLPanel.kt
app/src/main/kotlin/com/livetl/android/ui/screen/player/tab/: ChatTab.kt  DebugTab.kt  InfoTab.kt  SettingsTab.kt
app/src/main/kotlin/com/livetl/android/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/livetl/android/ui/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/kotlin/com/livetl/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/livetl/android/util/: AppPreferences.kt  BroadcastReceiver.kt  ContextExtensions.kt  CoreExtensions.kt  CoroutineUtils.kt  DateUtils.kt  DownloadUtil.kt  NetworkUtil.kt  NotificationListenerUtils.kt  OkHttpExtensions.kt  PluralResources.kt  PreferencesHelper.kt  StringExtensions.kt  WebViewStoragePolyfill.kt  WebViewUtils.kt  YouTubeVideoExtractor.kt
app/src/main/kotlin/com/livetl/android/vm/: HomeViewModel.kt  PlayerViewModel.kt  StreamViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: video_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/livetl/android/: ExampleUnitTest.kt
app/src/test/kotlin/com/livetl/android/data/chat/: ChatFiltererTests.kt
distribution/whatsnew/: whatsnew-en-US
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
