[versions]
aboutlib_version = "11.2.3"
coil_version = "2.7.0"
coroutines_version = "1.9.0"
hilt_version = "2.52"
kotlin_version = "2.0.21"
ktor_version = "3.0.1"

[plugins]
android-application = { id = "com.android.application", version = "8.7.1" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.26" }

aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlib_version" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.4.1" }

[libraries]
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlib_version" }

androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version = "2.8.6" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2024.09.00-alpha" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-navigation = { module = "androidx.compose.material:material-navigation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.3" }
compose-lintchecks = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.4.2" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.2" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }

navigation-compose = "androidx.navigation:navigation-compose:2.8.3"
hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.2.0"

logcat = { module = "com.squareup.logcat:logcat", version = "0.1" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor-logging = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }

preferences-androidx = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
preferences-flow = { module = "com.github.tfcporciuncula:flow-preferences", version = "1.4.0" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }

junit = "org.junit.jupiter:junit-jupiter:5.11.3"
mockito = "org.mockito:mockito-core:5.14.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"

[bundles]
coil = ["coil-core", "coil-compose"]
compose = ["compose-activity", "compose-material", "compose-material-icons-extended", "compose-material3", "compose-material-navigation", "compose-ui", "compose-ui-tooling", "compose-ui-util"]
compose-debug = ["compose-ui-tooling-debug"]
coroutines = ["coroutines-core", "coroutines-android"]
ktor = ["ktor-core", "ktor-logging"]
navigation = ["navigation-compose", "hilt-navigation"]
preferences = ["preferences-androidx", "preferences-flow"]
test = ["junit", "mockito", "mockito-kotlin"]
