[versions]
aboutlib = "14.0.0-b02"
coil = "2.7.0"
coroutines = "1.10.2"
hilt = "2.59.1"
junit = "6.0.2"
kotlin = "2.3.0"
ktor = "3.4.0"

[plugins]
android-application = { id = "com.android.application", version = "9.0.0" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.5" }

aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlib" }
kotlinter = { id = "org.jmailen.kotlinter", version = "5.4.0" }

[libraries]
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlib" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version = "2.10.0" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

compose-bom = { module = "androidx.compose:compose-bom-alpha", version = "2026.01.01" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-navigation = { module = "androidx.compose.material:material-navigation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.12.3" }
compose-lintchecks = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.4.2" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }

navigation-compose = "androidx.navigation:navigation-compose:2.9.7"
hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.3.0"

logcat = { module = "com.squareup.logcat:logcat", version = "0.4" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

preferences-androidx = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
preferences-flow = { module = "com.github.tfcporciuncula:flow-preferences", version = "1.9.1" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
immutables = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.10.0" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.2" }

mockito = "org.mockito:mockito-core:5.21.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:6.2.3"

[bundles]
coil = ["coil-core", "coil-compose"]
compose = ["compose-activity", "compose-material", "compose-material-icons-extended", "compose-material3", "compose-material-navigation", "compose-ui", "compose-ui-tooling", "compose-ui-util"]
compose-debug = ["compose-ui-tooling-debug"]
coroutines = ["coroutines-core", "coroutines-android"]
ktor = ["ktor-core", "ktor-logging"]
navigation = ["navigation-compose", "hilt-navigation"]
preferences = ["preferences-androidx", "preferences-flow"]
junit-runtime = ["junit-platform-launcher", "junit-jupiter-engine"]
mockito = ["mockito", "mockito-kotlin"]
